{
  "name": "takeaway-server",
  "version": "1.0.0",
  "description": "后台管理系统",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "blueimp-md5": "^2.14.0",
    "cors": "^2.8.5",
    "express": "^5.0.0-alpha.8",
    "http-assert": "^1.4.1",
    "inflection": "^1.12.0",
    "js-base64": "^2.5.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.25.1",
    "mongoose": "^5.9.7",
    "multer": "^1.4.2",
    "request": "^2.88.2",
    "require-all": "^3.0.0",
    "svg-captcha": "^1.3.11"
  }
}
